<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style/mobileFirst.css">
    <link rel="stylesheet" href="style/mediaQuerys.css">
    <title>PizzaShop</title>
</head>
<body id="body">
    <header>
        <div id="navegation">
            <div class="logo">
                <img src="img/pngtree-cartoon-yellow-pizza-illustration-png-image_4634672-removebg-preview.png" alt="logo-pizza">
                <h3>PizzaShop</h3>
            </div>

                  
            <nav id="menu-list">
                <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Sobre nós</a></li>
                   <li><a href="#">Cardápio</a></li>
                   <li><a href="#">Contatos</a></li>
                   <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                   <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                   <li><a href="#"><i class="bi bi-cart2"></i></a></li>
                </ul>
            </nav>

            <div class="menu">
                <span class="barra"></span>
                <span class="barra"></span>
                <span class="barra"></span>
            </div>
        </div>
    </header>

    <main>
        <section id="first-section">
            <div id="conteudo-principal">
                <div class="conteudo-principal-text">
                    <h1>Deixe seu dia mais saboroso!!!</h1>
                    <h2>As pizzas  mais recheadas da região</h2>
                </div>
                <div class="conteudo-principal-btn">
                    <button  class="botao">Reserve a sua!</button>
                   
                    <button class="botao">Monte sua pizza!</button>
                </div>
            </div>
        </section>

        <section id="sobre-nos">
            <div id="text-sobre-nos">
                <h2>Sobre nós</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis temporibus earum quidem maiores, inventore dolores blanditiis expedita id reiciendis laboriosam dolor quam voluptas nemo maxime iure illo corrupti! Deleniti, dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur laudantium rerum, doloremque quo quidem aspernatur optio distinctio quasi tenetur illum ipsum dolore sint aliquid, excepturi ipsa debitis quod quas qui Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cumque autem porro unde exercitationem nisi quisquam quidem ab omnis deserunt sequi numquam nam magni explicabo assumenda, aliquam iste fugiat delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
           
            <div id="img-cozinha"></div>
        </section>

        <section id="cardapio">
            <div id="cardapio-principal">  

                <h1>Cardápio</h1>
                
                <div id="cards">
                   
                    <div class="card-pizza-infos">
                        
                        <div class="card-img-pizzas">
                            <img class="img" src="img/calabresa-removebg-preview.png" alt="">
                        </div>
                        
                        <div class="list-card-pizza">
                            <h3>Calabresa</h3>
                           
                            <h4>6 fatias<span>R$35,00</span></h4>
                            <h4>8 fatias<span>R$45,00</span></h4>
                            <h4>12 fatias<span>R$55,00</span></h4>
                            
                            <button class="btn-card">Pedir Agora</button>
                        </div>
                        

                    </div>

                    <div class="card-pizza-infos">
                        
                        <div class="card-img-pizzas">
                            <img class="img" src="img/frango-removebg-preview.png" alt="">
                        </div>
                        
                        <div class="list-card-pizza">
                            <h3>Frango</h3>
                           
                            <h4>6 fatias<span>R$35,00</span></h4>
                            <h4>8 fatias<span>R$45,00</span></h4>
                            <h4>12 fatias<span>R$55,00</span></h4>
                            
                            <button class="btn-card">Pedir Agora</button>
                        </div>
                        

                    </div>

                    <div class="card-pizza-infos">
                        
                        <div class="card-img-pizzas">
                            <img class="img" src="img/portuguesa-removebg-preview.png" alt="">
                        </div>
                        
                        <div class="list-card-pizza">
                            <h3>Portuguesa</h3>
                           
                            <h4>6 fatias<span>R$35,00</span></h4>
                            <h4>8 fatias<span>R$45,00</span></h4>
                            <h4>12 fatias<span>R$55,00</span></h4>
                            
                            <button class="btn-card">Pedir Agora</button>
                        </div>
                        

                    </div>

                    <div class="card-pizza-infos">
                        
                        <div class="card-img-pizzas">
                            <img class="img" src="img/strogonoff-removebg-preview.png" alt="">
                        </div>
                        
                        <div class="list-card-pizza">
                            <h3>Strogonoff</h3>
                           
                            <h4>6 fatias<span>R$35,00</span></h4>
                            <h4>8 fatias<span>R$45,00</span></h4>
                            <h4>12 fatias<span>R$55,00</span></h4>
                            
                            <button class="btn-card">Pedir Agora</button>
                        </div>
                        

                    </div>

                    <div class="card-pizza-infos">
                        
                        <div class="card-img-pizzas">
                            <img class="img" src="img/chocolate-removebg-preview.png" alt="">
                        </div>
                        
                        <div class="list-card-pizza">
                            <h3>Chocolate</h3>
                           
                            <h4>6 fatias<span>R$35,00</span></h4>
                            <h4>8 fatias<span>R$45,00</span></h4>
                            <h4>12 fatias<span>R$55,00</span></h4>
                            
                            <button class="btn-card">Pedir Agora</button>
                        </div>
                        

                    </div>

                    <div class="card-pizza-infos">
                        
                        <div class="card-img-pizzas">
                            <img class="img" src="img/confete-removebg-preview.png" alt="">
                        </div>
                        
                        <div class="list-card-pizza">
                            <h3>Confete</h3>
                           
                            <h4>6 fatias<span>R$35,00</span></h4>
                            <h4>8 fatias<span>R$45,00</span></h4>
                            <h4>12 fatias<span>R$55,00</span></h4>
                            
                            <button class="btn-card">Pedir Agora</button>
                        </div>
                        

                    </div>

                    <div class="card-pizza-infos">
                        
                        <div class="card-img-pizzas">
                            <img class="img" src="img/prestigio-removebg-preview.png" alt="">
                        </div>
                        
                        <div class="list-card-pizza">
                            <h3>Prestígio</h3>
                           
                            <h4>6 fatias<span>R$35,00</span></h4>
                            <h4>8 fatias<span>R$45,00</span></h4>
                            <h4>12 fatias<span>R$55,00</span></h4>
                            
                            <button class="btn-card">Pedir Agora</button>
                        </div>
                        

                    </div>

                    <div class="card-pizza-infos">
                        
                        <div class="card-img-pizzas">
                            <img class="img" src="img/sensacao-removebg-preview.png" alt="">
                        </div>
                        
                        <div class="list-card-pizza">
                            <h3>Sensação</h3>
                           
                            <h4>6 fatias<span>R$35,00</span></h4>
                            <h4>8 fatias<span>R$45,00</span></h4>
                            <h4>12 fatias<span>R$55,00</span></h4>
                            
                            <button class="btn-card">Pedir Agora</button>
                        </div>
                        

                    </div>
                   
                </div>
            </div>
        </section>

        <section id="contatos">
            <div id="contatos-infos">
                <h1>Contatos</h1>
                <div>
                    <span>
                        <i class="bi bi-telephone"></i>
                        <p>(41) 98888-7777</p>
                    </span>
                    <span>
                        <i class="bi bi-instagram"></i>
                        <p>@PizzaShop</p>
                    </span>
                    
                    <span>
                        <i class="bi bi-facebook"></i>
                        <p>PizzaShop</p>
                    </span>
                </div>
            </div>
        </section>
    </main>

    <header>
       <div id="header-inf">
            <p>Criado por: Ryan Vitor</p>
       </div>
    </header>

    <script src="script/script.js"></script>
</body>
</html>